<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.wt.calendarcard.CalendarCard
        android:id="@+id/calendarCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ImageButton 
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:contentDescription="@string/previous"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/calendarCard1"/>
    
    <ImageButton 
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:contentDescription="@string/next"
        android:src="@drawable/forward"
        android:background="@android:color/transparent"
        android:layout_alignRight="@+id/calendarCard1"/>

</RelativeLayout>